<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:clickable="false" android:focusable="false"
              android:focusableInTouchMode="false"
              android:baselineAligned="false" android:paddingBottom="10dp" android:paddingTop="10dp"
              android:paddingLeft="10dp" android:paddingRight="5dp" android:background="#ffffffff">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:gravity="center|center_horizontal"
            android:layout_marginRight="10dp" android:layout_gravity="center_vertical">
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_image_dialog_message"
                android:src="@drawable/little_logo" android:padding="0dp"
                android:layout_gravity="center_vertical" android:scaleType="fitCenter"
                android:layout_marginBottom="5dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:id="@+id/date_dialog_message"
                android:textSize="9sp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/dialogContentWrapper"
            android:layout_gravity="left|center_vertical">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/user_text_dialog_message"
                android:visibility="gone"
                android:textColor="#ff000000"/>
    </LinearLayout>
</LinearLayout>