<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:background="#fff" android:paddingLeft="5dp"
              android:paddingTop="10dp" android:paddingBottom="10dp" android:paddingRight="5dp"
              android:baselineAligned="false">


    <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
                  android:orientation="vertical" android:layout_weight="4">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/music_song_title"
                android:textColor="#000" android:textSize="14sp"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/music_singer"
                android:textColor="#000"
                android:layout_marginTop="3dp" android:textSize="13sp"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="30dp" android:layout_marginLeft="5dp">
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/music_play" android:src="@drawable/play" android:background="#1e0c0c18"
                    android:layout_marginRight="5dp" android:padding="5dp"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/music_pause" android:src="@drawable/pause" android:background="#1e0c0c18"
                    android:layout_marginRight="5dp" android:padding="5dp"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/music_stop" android:src="@drawable/stop" android:background="#1e0c0c18"
                    android:padding="5dp" android:layout_marginRight="5dp"/>
            <SeekBar
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:id="@+id/music_progress" android:indeterminate="false" android:layout_marginLeft="5dp"
                    android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
                  android:orientation="vertical" android:layout_weight="1">
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/music_duration"
                android:textColor="#000" android:text="3,2 min" android:textSize="14sp"
                android:gravity="right"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/music_circled"
                android:textColor="#000"
                android:layout_gravity="right" android:text="true" android:textSize="14sp" android:gravity="right"/>

    </LinearLayout>
</LinearLayout>