<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="400dp" android:gravity="center" android:background="#fff3f5fd"
              android:id="@+id/noInternetHolder" android:minHeight="150dp">

    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noInternet" android:layout_gravity="center_horizontal" android:src="@drawable/no_internet"
            android:background="#000c0c18" android:focusableInTouchMode="false"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ReLoad"
            android:id="@+id/reLoad" android:textSize="25sp" android:textColor="#ff60869c"/>
</LinearLayout>